<html>
  <head>
  <!-- Kind of like an import statement for main.js to load it in -->
  <!-- put generic stuff first so that our specific stuff overwrites it -->
	<link rel="stylesheet" href="/codemirror/codemirror-5.65.1/lib/codemirror.css">
	<script src="/codemirror/codemirror-5.65.1/lib/codemirror.js"></script>
  <script src='/codemirror/codemirror-5.65.1/mode/javascript/javascript.js'></script>
  
    <script src="/main.js"></script>
	<link rel='stylesheet' href='main.css'></link>
	<!-- CSS: Cascading Style Sheets-->
	<style>
	/*
	/* Rule starts with 'selector'*/
		p {
		/*
		* List of properties. Each property is of the form:
		* property-name, ":", property value, ";"
		*/
			font-family:"Roboto", Helvetica, Arial, sans-serif;
			/*font-weight: bold;*/
			background-color: lightgreen;
			color: brown;
			line-height: 1.7em
		}
		/*
		* WHich rule will have precedenece in applies to the element?
		* Specificity: Google search for this word if you want to know more
		* [ids] > [class-names] > [tag names]
		* BUT you can also lits nested tag names and IDs and tage names iwth IDs 
		* and and nad many comindations. the more information that you give in a 
		* selector the more likely it is to have precesedence. 
		*/
		#second-paragraph {
			color: blue;
		}
		body {
			background-color: crimson;
		} 
		*/
	</style>
	
  </head>
  <body>
    <p>
      Hello World! Welcome to the first test web page for the CIS 700-003 user interface hacking lectures!
    </p>
	
	<p id='second-paragraph'>
		This is the second paragraph. 
	</p>
	
	<button>Press Me!</button>
	<input type='button' value='Press me too!'></input>
	<input type='text'></input>
	<!--Learn more about the 'input' element in the MDN docs. Just google 'MDN input'. Also have MDN element referece-->
  
   <p></p>
 
 <div id='add-button-container'>
   <button id="add-button">Add New Editor</button>
 </div>

<div id = 'code-editor-container' class = 'code-editor-container-class'>
	<div id='code-editor-handle' class='code-editor-handle-class'></div>
	<textarea id='codemirror-text-area'></textarea>
 </div> 

  </body>
</html>

<!-- 
applies CSS styles, later style sheets will overright, and then anything in JS will 
supercede what is in the stylesheets

-->